<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<!--<link rel="stylesheet" href="../css/tablesorter/blue/style.css" type="text/css" id="" media="print, projection, screen" />-->
</head>

<body>
<div id='menubar' class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
		
			<a id='toolname' class="brand" href=".."></a>
		
		
			<ul id="toolbar-right" class="nav pull-right">
				<li><a href='/magnustools'>Tools</a></li>
				<li><a href='//toolserver.org/~magnus'>Olde tools</a></li>
				<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
				<li><a id='discuss_link'>Discuss</a></li>
				<li><a style='margin:0px;padding:0px;margin-top:4px' href="/"><img src='//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png' title='Powered by Wikimedia Labs' border=0 width='32px' /></a></li>
			</ul>
		
		</div>
	</div>
</div>

<div id='main_content' class="container"></div>
</body>

<script type="text/javascript" src="../js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/jquery/jquery-migrate-1.0.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery/jquery.jsonp-2.3.1.min.js"></script>
<script type="text/javascript" src="../js/jquery/jquery.cookie.js"></script>

<script type="text/javascript" src="main.js"></script>

</html>
