<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
ul.mainlist > li {
	padding-top:10px;
}
tt {
	margin:2px;
	padding:1px;
	border:dotted 1px #AAAAAA;
	background-color:#CEDEF4;
}
pre {
	font-size:14pt;
}
span.property {
	background-color:#CAFFD8;
	font-family:Courier;
	font-size:11pt;
}
span.item {
	background-color:#FFCECE;
	font-family:Courier;
	font-size:11pt;
}
.qualifiers {
	color:#1FCB4A;
	font-style:italic;
}
</style>
</head>
<body>

<div id='menubar' class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
		
			<a id='toolname' class="brand" href=".">WikidataQuery API</a>
		
		
			<ul id="toolbar-right" class="nav pull-right">
				<li><a href='/magnustools'>Tools</a></li>
				<li><a href='//toolserver.org/~magnus'>Olde tools</a></li>
				<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
				<li><a id='discuss_link'>Discuss</a></li>
				<li><a style='margin:0px;padding:0px;margin-top:4px' href="/"><img src='//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png' title='Powered by Wikimedia Labs' border=0 width='32px' /></a></li>
			</ul>
		
		</div>
	</div>
</div>

<div id='main_content' class="container">

<p class='lead'>A service that offers the ability to run complex queries on items in <a href='//www.wikidata.org'>Wikidata</a>.</p>

<div class="alert">
<button type="button" class="close" data-dismiss="alert">&times;</button>
This is running experimental code. It might generate wrong results, or die horribly at any time.<br/>
Also, the data used here is from WikiData "dumps", so it can be a few hours old.
</div>

<h2>Example queries</h2>
<p>
For the impatient.
<ul>
<li><a href='./api?q=tree[30][150][17,131] and claim[138:676555]'>Places in the U.S. that are named after Francis of Assisi</a></li>
<li><a href='./api?q=tree[4504][171,273,75,76,77,70,71,74,89]'>All items in the taxonomy of the Komodo dragon</a></li>
<li><a href='./api?q=tree[729][150][171,273,75,76,77,70,71,74,89]'>All animals on Wikidata</a></li>
<li><a href='./api?q=claim[31:(TREE[12280][][279])] AND tree[183][150][17,131]'>Bridges in Germany</a></li>
<li><a href='./api?q=claim[31:(TREE[12280][][279])] AND claim[177:1653]'>Bridges across the Danube</a></li>
<li><a href='./api?q=string[214:"64192849"]'>Items with VIAF string "64192849"</a></li>
<li><a href='./api?q=BETWEEN[569,1924,1926] AND BETWEEN[570,2012,2014]'>People who were born 1924-1925, and died 2012-1013</a></li>
<li><a href='./api?q=around[625,52.205,0.119,15]'>Items 15km around the center of Cambridge, UK</a></li>
</ul>
</p>

<h2>Query construction</h2>
<p>
A query URL is always based on:
<pre>/api?q=QUERY</pre>
<tt>QUERY</tt> is a plain-text string, vaguely similar to an SQL query (<i>Note:</i> you can also use POST). It currently offers the following commands:
<ul class='mainlist'>

<li><b><tt>claim[PROPERTY<i>:ITEM</i>,...]</tt></b><br/>
This finds all items with claims that either have a specific <tt>PROPERTY</tt> (omitting <tt>:ITEM</tt>), or that have a claim for a <tt>PROPERTY</tt> towards a specific <tt>ITEM</tt>.<br/>
<i>Example:</i> <tt>claim[138:676555]</tt> returns all items that are named after (<span class='property'>P138</span>) Francis of Assisi (<span class='item'>Q676555</span>).<br/>
Multiple such claim statements can be concatenated within <tt>[]</tt> by commas; all items fulfilling any of the statements (union) will be returned.<br/>
Note that the item-less form of this query also works for string, time, and coordinate properties.<br/>
<i>Alternatively</i>, a nested query (subquery) can be used instead of the item. The resulting items of the subquery are then all used together with the property.<br/>
<i>Example:</i> <tt>claim[31:(tree[12280][][279])]</tt> gives a list of all instances (<span class='property'>P31</span>) of subclasses (<span class='property'>P279</span>) of bridges <span class='item'>Q12280</span>.
<div class='qualifiers'>This command supports qualifiers.</div>
</li>

<li><b><tt>noclaim[PROPERTY<i>:ITEM</i>,...]</tt></b><br/>
Similar to <tt>claim</tt> this removes all items with claims that either have a specific <tt>PROPERTY</tt> (omitting <tt>:ITEM</tt>), or that have a claim for a <tt>PROPERTY</tt> towards a specific <tt>ITEM</tt>, from the current result set.<br/>
<tt>noclaim</tt> must be part of an <tt>AND</tt> statement, and must <i>not</i> be the first element in it; it can only work on an existing item list.<br/>
<i>Example:</i> <tt>claim[138:676555] AND noclaim[31:515]</tt> returns all items that are named after (<span class='property'>P138</span>) Francis of Assisi (<span class='item'>Q676555</span>)
and are <i>not</i> an instance of (<span class='property'>P31</span>) city (<span class='item'>Q515</span>).<br/>
Multiple such claim statements can be concatenated within <tt>[]</tt> by commas; all items fulfilling any of the statements (union) will be removed.<br/>
<i>Alternatively</i>, a nested query (subquery) can be used instead of the item. See <tt>claim</tt> above for details.
</li>

<li><b><tt>tree[ITEM,...][PROPERTY,...]<i>[PROPERTY,...]</i></tt></b><br/>
This returns all items on a tree of properties (can be separated by commas), following properties recursively from root items.
<ul>
<li>The first list (one or multiple <tt>ITEM</tt>) are the root elements of the tree.</li>
<li>The second list (one or multiple <tt>PROPERTY</tt>, can be empty) is the list of properties to follow <i>forward</i>; that is, if root item <span class='item'>R</span> has a claim <span class='property'>P</span>:<span class='item'>I</span>, and <span class='property'>P</span> is in the list, the search will branch recursively to item <span class='item'>I</span> as well.<br/>
An example would be to follow a taxonomy, starting from a species.</li>
<li>The third list (one or multiple <tt>PROPERTY</tt>, can be empty, or omitted entirely) is the list of properties to follow <i>in reverse</i>;
that is, if (for a root item <span class='item'>R</span>) an item <span class='item'>I</span> has a claim <span class='property'>P</span>:<span class='item'>R</span>, and <span class='property'>P</span> is in the list, the search will branch recursively to item <span class='item'>I</span> as well.<br/>
An example would be to find all places in a country by following the "in administrative unit" trail in reverse, starting form the country.
</li>
</ul>
<i>Example:</i> <tt>tree[30][150][17,131]</tt> returns all items that are in the country (<span class='property'>P17</span>) or administrative unit (<span class='property'>P131</span>) of the U.S.A. (<span class='item'>Q30</span>), or sub-units thereof (<span class='property'>P150</span>).
</li>

<li><b><tt>web[ITEM,...][PROPERTY,...]</tt></b><br/>
Similar to <tt>tree</tt>, this follows properties from root items, but in both directions ("up" and "down" the tree) for the same properties.<br/>
<i>Example:</i> <tt>web[9682][25,22,40,26,7,9,1038]</tt> finds all relatives of Queen Elizabeth II (<span class='item'>Q9682</span>).
</li>

<li><b><tt>string[PROPERTY:"STRING",...]</tt></b><br/>
This finds all items with string value <tt>STRING</tt> for <tt>PROPERTY</tt>.
<div class='qualifiers'>This command supports qualifiers.</div>
</li>


<li><b><tt>around[PROPERTY,LATITUDE,LONGITUDE,RADIUS]</tt></b><br/>
This finds all items with coordinates in <tt>PROPERTY</tt> (usually <i>625</i>) that are no more than <tt>RADIUS</tt> km (accepts fractions, e.g. "2.5") away from <tt>LATITUDE</tt>,<tt>LONGITUDE</tt> (decimal degrees, e.g. "52.205,0.119"). Precision is ignored.
<div class='qualifiers'>This command supports qualifiers.</div>
</li>

<li><b><tt>between[PROPERTY,<i>BEGIN</i>,<i>END</i>]</tt></b><br/>
This finds all items with times in <tt>PROPERTY</tt> between <tt>BEGIN</tt> and <tt>END</tt> times. Either <tt>BEGIN</tt> or <tt>,END</tt> (with comma!) can be omitted to indicate "any value", but not both. Ranges are inclusive, precision is ignored, calendar is always Gergorian.<br/>
Times are given in the format <tt>+00000001861-03-17T00:00:00Z</tt>, though short versions are allowed, e.g. "1974" or "1974-05"; missing values will be set to 0, even months and days, so "before 1974" becomes "before 1974-00-00T00:00:00Z".<br/>
Excessive values are allowed, e.g. "before 1974-05-32" gives all dates before, and including, May 1974.
<div class='qualifiers'>This command supports qualifiers.</div>
</li>

<li><b><tt>quantity[PROPERTY:VALUE1<i>,VALUE2</i>]</tt></b><br/>
This finds all items with a quantity value in <tt>PROPERTY</tt> that is larger or equal to <tt>VALUE1</tt>, and less or equal to <tt>VALUE2</tt>. If <tt>VALUE2</tt> is omitted, it will be set to <tt>VALUE1</tt>, that is, only items with a value equal to <tt>VALUE1</tt> will be returned.<br/>
<i>Example:</i> <tt>quantity[1082,35000,40000]</tt> finds all items with a population (<span class='property'>P1082</span>) between (inclusive) 35,000 and 40,000.
<div class='qualifiers'>This command supports qualifiers.</div>
</li>

<li><b><tt>items[ITEM<i>,...</i>]</tt></b><br/>
A static list of <tt>ITEM</tt>s, for example, to filter for <tt>NOCLAIM</tt> (which cannot be the first command). <tt>POST</tt> is recommended over <tt>GET</tt> for longer lists.<br/>
<i>Example:</i> <tt>items[1339,350]</tt> adds items for J.S. Bach and Cambridge, UK.
<div class='qualifiers'>This command supports qualifiers.</div>
</li>

<li><b><tt>link[wiki<i>,wiki,...</i>]</tt></b> / <b><tt>nolink[wiki<i>,wiki,...</i>]</tt></b><br/>
<tt>link</tt> finds all items with links to any of the stated wikis.<br/>
<tt>nolink</tt> finds all items without links to any of the stated wikis.<br/>
<i>Example:</i> <tt>link[dewiki] and nolink[frwiki]</tt> returns all items that have a link to <i>dewiki</i> but not to <i>frwiki</i>.
</li>


<li><b><tt>{<i>QUALIFIER QUERY</i>}</tt></b><br/>
This can be added to <span class='qualifiers'>supported</span> commands. The query between { and } will be run against the qualifiers of each statement that matches the main query.<br/>
<i>Example:</i> <tt>claim[166:746756]{BETWEEN[585,1853,1853-13]}</tt> returns the award recipient (<span class='property'>P166</span>) of the Royal Medal (<span class='item'>Q746756</span>) in 1853 (<tt>1853-13</tt> indicating the end of the year 1853).
</li>


<li><b><tt>AND</tt></b> / <b><tt>OR</tt></b><br/>
You can join multiple of the above queries into a subset (<tt>AND</tt>) or union (<tt>OR</tt>). Use spaces around either to separate them from the queries they connect.<br/>
<i>Example:</i> <tt>tree[30][150][17,131] AND claim[138:676555]</tt> returns all items (three in total) that are <i>both</i>
<ul>
<li>places in the "reverse tree" of country (<span class='property'>P17</span>) or administrative unit (<span class='property'>P131</span>) within the U.S.A. (<span class='item'>Q30</span>), or areas it subdivides into (<span class='property'>P150</span> of the "forward tree"), <i>and</i></li>
<li>named after (<span class='property'>P138</span>) Francis of Assisi (<span class='item'>Q676555</span>)</li>
</ul>
Note that mixing <tt>AND</tt> and <tt>OR</tt> will auto-group them by order: <tt>a AND b OR c</tt> becomes <tt>(a AND b) OR c</tt> internally.
</li>

<li><b><tt>(</tt></b> / <b><tt>)</tt></b><br/>
You can manually group commands with parentheses. Commands in parentheses will be run first, and their results used in their stead.
</li>

</ul>

<h4>Note</h4>
<ul>
<li>All properties and items are numeric (no "P" or "Q" prefix)</li>
<li>Commands are case-insensitive</li>
<li><i>no value</i> is represented as item 4294967295</li>
<li><i>unknown value</i> is represented as item 4294967294</li>
</ul>

<!--
LABELS ARE DEPRECATED
<span class="label label-important">EXPERIMENTAL!</span>
<pre>&labels=L1,L2,...</pre>
<p>
Adding a "labels" parameter to the URL will return labels for the resulting items. L1, L2, etc. are comma-separated language codes, such as "en" or "de".
L1 is the preferred language; if no label in that language exists for an item, L2 will be used, and so on.
(<a href='./api?q=tree[4504][171,273,75,76,77,70,71,74,89]&labels=en,de'>Komodo dragon example</a>)
</p>
-->

<pre>&props=P1,P2,...</pre>
<p>
Adding a "props" parameter to the URL will return the specified statements (items, properties, and their values) for the resulting items.
<ul>
<li>P1, P2, etc. are comma-separated property numbers, e.g. <tt>&props=17,47</tt>.</li>
<li>Each such statement will be written as an array with three values: <tt>[source_item,value_type,value]</tt>.</li>
<li>For all properties, value_type may be "item" if the value is one of <i>no value</i> or <i>unknown value</i> (see note above).</li>
<li>Using a single "*" instead of a property number list will return all properties of the resulting items, though that can take significantly longer, and generate much more data. <a href="./api?q=tree[4504][171,273,75,76,77,70,71,74,89]&props=*">Komodo dragon taxon tree example</a>.</li>
<!--If "props" is used together with "labels", labels for the properties and all items in property values ("target items") will be generated as well.-->
</ul>
</p>

<pre>&noitems=1</pre>
<p>
Suppresses the item list; still returns number of items and property values (if requested).
</p>


<h2>Results</h2>
<p>
<ul>
<li>Result format is JSON</li>
<li>For JSONP, add a <tt>&callback=FUNCTION</tt> parameter to the URL; the result will then be a parameter in the call of the JavaScript <tt>FUNCTION</tt></li>
</ul>
</p>

</div>

</body>

<script src="../js/bootstrap.min.js"></script>

</html>