<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
</style>
</head>
<body>


<div id='menubar' class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
		
			<a id='toolname' class="brand" href=".">Wikidata Query</a>
		
		
			<ul id="toolbar-right" class="nav pull-right">
				<li><a href='/magnustools'>Tools</a></li>
				<li><a href='//toolserver.org/~magnus'>Olde tools</a></li>
				<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
				<li><a id='discuss_link'>Discuss</a></li>
				<li><a style='margin:0px;padding:0px;margin-top:4px' href="/"><img src='//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png' title='Powered by Wikimedia Labs' border=0 width='32px' /></a></li>
			</ul>
		
		</div>
	</div>
</div>

<div id='main_content' class="container">

<p class='lead'>A service that offers the ability to run complex queries on items in <a href='//www.wikidata.org'>Wikidata</a>, and related tools.</p>

<ul>
<li><a href='./wdq/'>Query interface</a> to "click a query"</li>
<li><a href='./api_documentation.html'>API documentation</a>, if you want to use this service for your own tools</li>
<li><a href='./stats'>Information about the current database, multiply-used string values, "unpaired items" (e.g. father/child)</a></li>
</ul>

</div>

</body>

<script src="../js/bootstrap.min.js"></script>

</html>
